{
	"schemaVersion": 1,
	"id": "archlibman",
	"version": "${version}",
	"name": "archlibman",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"archlibman"
	],
	"contact": {
		"homepage": "https://archjh.github.io/",
		"sources": "https://github.com/Archjh/ArchLibman"
	},
	"license": "GPL-3.0",
	"icon": "assets/archlibman/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "cn.archlibman.Archlibman",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"archlibman.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}